#-------------
#-------------
## 19_did.cfg
#-------------

route[DID] {
    xlog("L_INFO", "--DID--\n");

    # Only calls from provider
    if(isflagset(FLAG_FROM_CUST)) {
        xlog("L_INFO", "From customer : Drop\n");
        sl_send_reply("404","Not implemented yet");
        exit;
    }

    # Clean CallerID and related headers
    route(REMOVEPLUS);
    route(REMOVEPAI);
    route(REMOVEPPI);
    route(REMOVERPID);

    # Normalize Callee and Caller numbers
    route(NORMALIZATION);
    route(REMOVEPLUS);

    # Set dialog vars
    $dlg_var(orig_customer) = 0;
    $dlg_var(orig_provider) = "0";
    $dlg_var(leg_a_class) = "on-net";
    $dlg_var(caller_number) = $avp(s:callernum);
    $dlg_var(called_number) = $rU;
    $dlg_var(direction) = "inbound";
    $dlg_var(rtpe) = $avp(setid);

    route(DID_GET_ROUTE);

    if ($avp(s:dest)=="DID") {
            xlog("L_INFO", "$ci|log|Call type : DIDIN NUMBER \n");
            append_hf("X-PyFB-CallType: DIDIN\r\n");
            route(RELAY);
        } else {
            if (!registered("location")){
                exit;
        }
    }

}


route[DID_GET_ROUTE] {
    xlog("L_INFO", "--DID_GET_ROUTE--\n");

    # create a transaction to be paused, and resumed in route[HTTP_REPLY]
    t_newtran();

    # Get routes informations
    xlog("L_INFO", "Async query to API4 : inbound routes\n");

    http_async_query("http://MY_ROUTER_ADDRESS:MY_ROUTER_PORT/route/inbound/caller_number/$dlg_var(caller_number)/callee_number/$dlg_var(called_number)/socket_in/MY_IP_ADDRESS_INTERNAL/socket_out/MY_IP_ADDRESS_EXTERNAL", "PSTN_HTTP_REPLY");
}


#-------------
